<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\ARCADECLASSIC.TTF" />
    <None Remove="fonts\Input.ttf" />
    <None Remove="fonts\PressStart2P.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\ARCADECLASSIC.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Input.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\PressStart2P.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schnacc.Authorization\Schnacc.Authorization.csproj" />
    <ProjectReference Include="..\Schnacc.Database\Schnacc.Database.csproj" />
    <ProjectReference Include="..\Schnacc.Domain\Schnacc.Domain.csproj" />
  </ItemGroup>

</Project>